hiveDriverClassName=org.apache.hive.jdbc.HiveDriver
hive.linkurl=jdbc:hive2://ad-master:10000/default
hive.user=statuser
hive.password=statuser*()

#xdata
#mysql datasource
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/ad_guide?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=root123
